# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaoibarra/gitapp/features/repository/: MockServerDispatcher.kt  PullListActivityTest.kt  RepositoryListActivityTest.kt
app/src/main/assets/: mock_repositories.json
app/src/main/java/com/joaoibarra/gitapp/: Constants.kt  GitGlideModule.kt
app/src/main/java/com/joaoibarra/gitapp/extensions/: ActionBarExtension.kt  ActionBarUtil.kt  ImageviewExtension.kt  TextViewExtension.kt
app/src/main/java/com/joaoibarra/gitapp/features/pull/: PullAdapter.kt  PullDataSource.kt  PullDatasourceFactory.kt  PullListActivity.kt  PullViewModel.kt  PullViewModelFactory.kt
app/src/main/java/com/joaoibarra/gitapp/features/repository/: RepositoryAdapter.kt  RepositoryDataSource.kt  RepositoryDatasourceFactory.kt  RepositoryListActivity.kt  RepositoryViewModel.kt
app/src/main/java/com/joaoibarra/gitapp/model/: Base.kt  Head.kt  Label.kt  License.kt  Link.kt  Links.kt  Pull.kt  Repo.kt  Result.kt  Team.kt  User.kt
app/src/main/java/com/joaoibarra/gitapp/model/api/: GitApi.kt  GitApiService.kt
app/src/main/res/drawable/: ic_circle.xml  ic_star_white_24dp.xml  item_fork_circle_background.xml  item_star_circle_background.xml
app/src/main/res/layout/: activity_pull_list.xml  activity_repository_list.xml  item_pull.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaoibarra/gitapp/: ExampleUnitTest.kt  MockServerDispatcher.kt  RepositoryViewModelTest.kt  ReposytoryListActivityClass.kt
